views/index.pug
doctype html
html(lang="en")
  -var demo="thanks";
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width='device-width', initial-scale=1.0")
    title Learn Express Template
    style 
        include index.css
  body
    h1.demo1 Welcome to learning tricks
    h1#demo2 learning by developer
    a(href="http://www.google.com") click here
    a(href="http://www.twitter.com") click twitter 
    a(href="http://www.instagram.com") click twitter 
    -const myClasses=['class1','class2']
    div.mydiv(class=myClasses) Hello costant div clas
    -const myStyle={'color':'green'}
    div(style=myStyle) hello my style
    -const imageattr={'href':'style.img','alt':'dummy image'}
    img&attributes(imageattr)
    ul
      each n in ["sakthi",2,3]
        li= n
    div
      input(
            type='text',
            placeholder ="type text"
            )
    div
      h1= demo
    // if statement
    -let user={name:'xxx',isloggedin:true}
    if user.isloggedin
        p
            |welcome back,
            strong #{user.name}
    else
        a(href="/login") Login

views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Learn Express Template</title>
    <style>
        .demo1 {
            color: red;
        }

        #demo2 {
            color: aqua;
        }
    </style>
</head>

<body>
    <h1 class="demo1">Welcome to learning tricks</h1>
    <h1 id="demo2">learning by developer</h1><a href="http://www.google.com">click here</a><a
        href="http://www.twitter.com">click twitter </a><a href="http://www.instagram.com">click twitter </a>
    <div class="mydiv class1 class2">Hello costant div clas</div>
    <div style="color:green;">hello my style</div><img href="style.img" alt="dummy image">
    <ul>
        <li>sakthi</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div>
        <input type="text" placeholder="type text">
    </div>
    <div>
        <h1>thanks</h1>
    </div>
    <!-- if statement-->
    <p>welcome back,<strong>xxxx</strong></p>
</body>

</html>
